<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operadores</title>
    <style>
        body {
            background-color: aquamarine;
            color: black;
            font: 16pt Helvetica;
            padding-left: 25px;
        }
        #corpo {
            background-color: purple;
            font: 14pt Helvetica;
            padding: 30px;
            width: 500px;
            margin: auto;
            text-align: center;
            color: white;
            border-radius: 30px;
        }
        input {
            padding: 5px;
            margin-right: 10px;
        }
        .button {
            width: 150px;
            height: 80px;
            font-size: 20px;
            border-radius: 10px;
        }
        .button:hover{
            background-color: yellow;
            color: black;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
        }
    </style>

</head>

    
<body>

    <h1>Média</h1>
    
    <section id="corpo">
        <p><input type="num" id="num1" value=5 step=1
            min=0 max=10>Informe a nota da primeira prova</p>
        <br>
        <p><input type="num" id="num2" value=5 step=1
            min=0 max=10>Informe a nota da segunda prova</p>
        <br>
        <button onclick="calcular()" class="button">Calcular</button>
        <br>
        <br>
        <button onclick="limpar()" class="button">Limpar</button>
    </section>
    

    <div id="resultado" style="padding: 30px;">
        A situação é..
    </div>

<div class="footer">Curso de JavaScript - SENAC Tatuapé 2019</div>    

<script type="text/JavaScript" src="media.js">
</script>

</body>
</html>